ROOT=/S/SOURCES/
NDK=android-ndk-r6b
PREFIX=$(ROOT)/$(NDK)/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin/arm-linux-androideabi-

SYSROOT=--sysroot=$(ROOT)/$(NDK)/platforms/android-9/arch-arm/

CC=$(PREFIX)gcc $(SYSROOT)
CFLAGS=-Wall -O2 -DANDROID

C99=$(CC) -std=c99

all: aio.o

odd: odd.o
	$(CC) odd.o -o odd

odd.o: odd.c
	$(CC) $(CFLAGS) -c odd.c

test: aio.o test/test.o test/test2.o test/test3.o
	$(CC) $(CFLAGS) test/test.c aio.o -o test/test
	$(CC) $(CFLAGS) test/test2.c aio.o -o test/test2
	$(CC) $(CFLAGS) test/test3.c aio.o -o test/test3


aio.o: aio.c
	$(C99) $(CFLAGS) -c aio.c

clean:
	rm -rf aio.o test/test test/test2 test/*.o

